.dark {
  /* forces dark color-scheme */
  background-color: black;
}
h1 {
  color: whitesmoke;
}

@supports (-webkit-background-clip: text) {
  h1 {
    background-image: linear-gradient(90deg, whitesmoke, #f5e105);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-clip: text;
    font-size: 40px;
    font-weight: bold;

    }
  }

.gridcontainer {
  margin-bottom: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80 vw;
}

// .card-trip {
//   overflow: hidden;
//   background: rgb(80, 79, 79);
//   box-shadow: 0 0 20px rgba(0,0,0,0.2);
// }

.card-trip > img {
  height:200px;
  width: 100%;
  object-fit: cover;
}
.card-trip-show > img {
height: 50%;
width: 40%;
object-fit: cover;
}

h2 {
  color: whitesmoke
}

.card-trip h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 50;
  height: 14vh;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.heading-date {
  background-color: #d1c45b;
  margin: 55px -165px;
  padding: 0px;
  text-align: center;
}

.date {
  text-align: center;
  padding: 16px 20px;
  color: whitesmoke;
}

.date-wrap {
  display: flex;
  justify-content: center;
  margin: 0;
}

.date-time {
  padding: 0 20px;
  text-align: center;
}

.date-item {
  display: block;
  text-transform: uppercase;
}

.is-month{
  font-size: 1.2rem;
  font-weight: 400;
  font-weight: 400;
  color: black;
  line-height: 1;
}

.is-day {
  font-size: 2rem;
  font-weight: 900;
  font-weight: 900;
  line-height: 1;
}

.is-time {
  color: whitesmoke;
    // font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
}

.card-trip {
  overflow: hidden;
  background: rgb(78, 76, 76);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


.resa-infos {
  border-radius: 5px;
  border: 1px solid lightgray;
  min-width: 300px;
  padding: 20px;
  box-shadow: 5px 5px slategray;
}

.resa-container {
  margin: 0 176px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
}
